[flake8]
exclude = docs
extend-ignore = E501,F401,E128,E231,E124

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
#addopts = --junitxml=test-reports/junit.xml  --html=tests/reports/index.html

[pycodestyle]
count = False
ignore = W191,W291,W293,E231,E225
max-line-length = 160
statistics = False

